<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <!-- 注册账号头部 begin -->
   	<RelativeLayout
        android:id="@+id/captcha_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F8F8FF" >
        <ImageView
            android:id="@+id/img_video_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/left_ac"
            android:onClick="click" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/video_list"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
    <View
	    android:layout_width="match_parent"
	    android:layout_height="0.01dp"
	    android:background="#A7A7AA"
	/>
    <!-- 注册账号头部 end -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ListView 
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@null"
        android:listSelector="#ffffff"
        android:scrollbars="none"
        android:dividerHeight="5dp"/>
           
    </LinearLayout>

</LinearLayout>
