<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
		<TextView 
		    android:id="@+id/email_hint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/email_activate"
			android:inputType="textMultiLine"
			android:singleLine="true"
			android:textColor="#ff0000"
			android:textSize="16sp"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="10dp"/>

		<Button
             android:id="@+id/bt_register_submit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/shape_btn_blue"
             android:enabled="true"
             android:onClick="click"
             android:text="@string/email_submit"
             android:textColor="@android:color/white"
             android:textSize="16sp"/>
</LinearLayout>
