<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/toobar"
        android:text="@string/menu_intelligenthome" />
    
    <Button
        android:id="@+id/bt_exit"
        style="@style/toobar"
        android:layout_marginTop="50dp"
        android:text="@string/exit"
        />

</LinearLayout>