<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_record_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_widthPercent="25%"
        android:layout_marginLeft="0dp"
        app:layout_marginLeftPercent="5%"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="#797979" />

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="4%"
        android:layout_marginRight="0dp"
        app:layout_marginRightPercent="6%"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@mipmap/yoho_visitor_arrow"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_item_open_state"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_widthPercent="20%"
        android:layout_marginLeft="0dp"
        android:gravity="left|center_vertical"
        android:layout_toRightOf="@+id/tv_item_title"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="#939393" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_widthPercent="45%"
        android:layout_marginLeft="0dp"
        app:layout_marginRightPercent="5%"
        android:layout_toRightOf="@+id/tv_item_open_state"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="#c0c0c0" />

</android.support.percent.PercentRelativeLayout>
