<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/serialcard_textView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:textColor="@color/main_textcolor"
	    android:gravity="center"
	    android:singleLine="false"
	    android:textSize="20sp" 
	    android:background="@drawable/item_select"/>

</LinearLayout>
