<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_act__visitor_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.doormaster.topkeeper.activity.Act_VisitorPass">

    <com.doormaster.topkeeper.view.TitleBar
        android:id="@+id/visitorpass_title_bar"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:layout_alignParentTop="true"/>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rv_content"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="90%"
        android:layout_below="@+id/visitorpass_title_bar"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_visitor"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="3%"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/visitor_name"
            android:textSize="@dimen/userinfo_tv_size"
            android:textColor="@color/yoho_grey"/>

        <EditText
            android:id="@+id/et_visitor"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="3%"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/tv_visitor"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxLines="1"
            android:textSize="@dimen/userinfo_et_size"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:background="@null"/>
        <View
            android:id="@+id/view0"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="0.1%"
            android:layout_centerHorizontal="true"
            android:background="@color/gray"
            android:layout_below="@id/et_visitor"/>
        <TextView
            android:id="@+id/tv_explain"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="3%"
            android:layout_below="@+id/view0"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/explain"
            android:textSize="@dimen/userinfo_tv_size"
            android:textColor="@color/yoho_grey"/>
        <TextView
            android:id="@+id/tv_transit_times"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="40%"
            app:layout_marginTopPercent="3%"
            android:layout_below="@+id/view0"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/transit_times"
            android:textSize="@dimen/userinfo_tv_size"
            android:textColor="@color/yoho_grey"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_explain"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="3%"
            android:layout_below="@id/view0"
            android:layout_toRightOf="@id/tv_explain"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:editable="false"
            android:text="@string/select_device"
            android:maxLines="1"
            android:textSize="@dimen/userinfo_et_size"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:background="@null" />

        <ExpandableListView
            android:id="@+id/exp_devList"
            android:layout_height="wrap_content"
            app:layout_widthPercent="35%"
            app:layout_marginLeftPercent="5%"
            android:layout_below="@id/tv_explain"
            android:layout_centerVertical="true"
            android:groupIndicator="@null"
            android:gravity="left"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/et_transit_times"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="40%"
            android:layout_below="@id/tv_explain"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxLines="1"
            android:text="0"
            android:inputType="number"
            android:textSize="@dimen/userinfo_et_size"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:background="@null"
            android:visibility="gone"/>
        <View
            android:id="@+id/view1"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="0.1%"
            android:layout_centerHorizontal="true"
            android:background="@color/gray"
            android:layout_below="@id/et_explain"/>
        <TextView
            android:id="@+id/tv_start_date"
            app:layout_widthPercent="34%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="3%"
            android:layout_below="@+id/view1"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/available_date"
            android:textSize="@dimen/userinfo_tv_size"
            android:textColor="@color/yoho_grey"/>
        <TextView
            android:id="@+id/tv_end_date"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="40%"
            app:layout_marginTopPercent="3%"
            android:layout_below="@+id/view1"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/end_date"
            android:textSize="@dimen/userinfo_tv_size"
            android:textColor="@color/yoho_grey"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rv_start_date"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="5%"
            android:clickable="true"
            android:layout_below="@+id/tv_start_date">
            <ImageView
                android:id="@+id/iv_start_date"
                app:layout_widthPercent="15%"
                app:layout_heightPercent="100%"
                android:layout_centerVertical="true"
                android:src="@mipmap/yoho_visitor_arrow"/>
            <TextView
                android:id="@+id/et_start_date"
                app:layout_widthPercent="85%"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="18%"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/userinfo_et_size"
                android:textColor="@color/black"
                android:background="@null" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rv_end_date"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="40%"
            android:clickable="true"
            android:layout_below="@+id/tv_start_date">
            <ImageView
                android:id="@+id/iv_end_date"
                app:layout_widthPercent="15%"
                app:layout_heightPercent="100%"
                android:layout_centerVertical="true"
                android:src="@mipmap/yoho_visitor_arrow"/>
            <TextView
                android:id="@+id/et_end_date"
                app:layout_widthPercent="85%"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="18%"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/userinfo_et_size"
                android:textColor="@color/black"
                android:background="@null" />
        </android.support.percent.PercentRelativeLayout>
        <View
            android:id="@+id/view2"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="0.1%"
            android:layout_centerHorizontal="true"
            android:background="@color/gray"
            android:layout_below="@id/rv_start_date"/>
        <TextView
            android:id="@+id/tv_start_time"
            app:layout_widthPercent="34%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="3%"
            android:layout_below="@+id/view2"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/start_time"
            android:textSize="@dimen/userinfo_tv_size"
            android:textColor="@color/yoho_grey"/>
        <TextView
            android:id="@+id/tv_end_time"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="40%"
            app:layout_marginTopPercent="3%"
            android:layout_below="@+id/view2"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/end_time"
            android:textSize="@dimen/userinfo_tv_size"
            android:textColor="@color/yoho_grey"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rv_start_time"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="5%"
            android:clickable="true"
            android:layout_below="@+id/tv_start_time">
            <ImageView
                android:id="@+id/iv_start_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="15%"
                app:layout_heightPercent="100%"
                android:layout_centerVertical="true"
                android:src="@mipmap/yoho_visitor_arrow"/>
            <TextView
                android:id="@+id/et_start_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="85%"
                app:layout_heightPercent="100%"
                android:layout_marginLeft="0dp"
                app:layout_marginLeftPercent="18%"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/userinfo_et_size"
                android:textColor="@color/black"
                android:background="@null" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rv_end_time"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="5%"
            android:layout_marginLeft="0dp"
            app:layout_marginLeftPercent="40%"
            android:clickable="true"
            android:layout_below="@+id/tv_start_time">
            <ImageView
                android:id="@+id/iv_end_time"
                app:layout_widthPercent="15%"
                app:layout_heightPercent="100%"
                android:layout_centerVertical="true"
                android:src="@mipmap/yoho_visitor_arrow"/>
            <TextView
                android:id="@+id/et_end_time"
                app:layout_widthPercent="85%"
                app:layout_heightPercent="100%"
                android:layout_marginLeft="0dp"
                app:layout_marginLeftPercent="18%"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/userinfo_et_size"
                android:textColor="@color/black"
                android:background="@null" />
        </android.support.percent.PercentRelativeLayout>
        <View
            android:id="@+id/view3"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="0.1%"
            android:layout_centerHorizontal="true"
            android:background="@color/gray"
            android:layout_below="@id/rv_start_time"/>

        <Button
            android:id="@+id/btn_establish"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            android:layout_below="@id/view3"
            android:gravity="center"
            android:text="@string/establish_pass"
            android:textColor="@color/white"
            android:background="@drawable/btn_orange_normal_shape"/>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
