<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.doormaster.topkeeper.view.CustomViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/state_coclor"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_main_community"
            style="@style/menu_item"
            android:checked="true"
            android:drawableTop="@drawable/select_rb_community"
            android:text="@string/menu_community" />

        <RadioButton
            android:id="@+id/rb_main_keydoor"
            style="@style/menu_item"
            android:drawableTop="@drawable/select_rb_keydoor"
            android:text="@string/menu_keydoor"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/rb_main_intelligent"
            style="@style/menu_item"
            android:drawableTop="@drawable/select_rb_intelligenthome"
            android:text="@string/menu_intelligenthome" />
    </RadioGroup>

</RelativeLayout>